# Ecommerce-web-app

./: .gitignore.txt  DataBase.sql  HELP.md  pom.xml  requests.http
src/main/java/gov/iti/jets/ecommiti/: EcommItiApplication.java  ProductMapper.java
src/main/java/gov/iti/jets/ecommiti/Config/: DisableCors.java
src/main/java/gov/iti/jets/ecommiti/controller/: AttachmentController.java  AuthController.java  CategoryController.java  ExceptionsController.java  ImagesController.java  OrderController.java  OrderHasProductController.java  PayPalController.java  ProductController.java  UserController.java  UserConttroller.java
src/main/java/gov/iti/jets/ecommiti/dtos/: ImageDto.java  OrderDTO.java  OrderHasProductDTO.java  ProductDTO.java  ResponseData.java  UserDTO.java
src/main/java/gov/iti/jets/ecommiti/dtos/request/: CategoryRequestDto.java  LoginRequest.java  OrderRequestDTO.java  ProductDto.java  SignupRequest.java
src/main/java/gov/iti/jets/ecommiti/dtos/response/: CategoryResponseDto.java  JwtResponse.java  MessageResponse.java  OrderHasProductResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
src/main/java/gov/iti/jets/ecommiti/exception/: CategoryEmptyNameException.java  CategoryNotFoundExceptions.java  CustomException.java  NoOrdersFoundException.java  ProductNotFoundException.java
src/main/java/gov/iti/jets/ecommiti/exceptions/: OrderException.java
src/main/java/gov/iti/jets/ecommiti/mappers/: CategoryMapper.java  OrderHasProductMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserMapperjava
src/main/java/gov/iti/jets/ecommiti/models/: Attachment.java  Category.java  ERole.java  ErrorDetails.java  Images.java  Order.java  OrderHasProduct.java  OrderHasProductId.java  Product.java  ResponseViewModel.java  Roles.java  User.java
src/main/java/gov/iti/jets/ecommiti/repositories/: AttachmentRepository.java  CategoryRepository.java  ImagesRepository.java  OrderHasProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gov/iti/jets/ecommiti/security/: WebSecurityConfig.java
src/main/java/gov/iti/jets/ecommiti/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/gov/iti/jets/ecommiti/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/gov/iti/jets/ecommiti/services/: AttachmentServiceImpl.java  AuthService.java  CategoryService.java  CategoryServiceImpl.java  CrudServices.java  FileService.java  FileServiceImpl.java  ImagesService.java  OrderHasProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/ecommiti/util/: ImageUtil.java
src/main/java/gov/iti/jets/healthifyme/: HealthifyMeApplication.java
src/main/java/gov/iti/jets/healthifyme/models/: Category.java  Order.java  OrderHasProduct.java  OrderHasProductId.java  OrderId.java  Product.java  ProductId.java  Roles.java  User.java
src/main/resources/: application.properties
src/test/java/gov/iti/jets/ecommiti/: EcommItiApplicationTests.java
src/test/java/gov/iti/jets/healthifyme/: HealthfyMeApplicationTests.java
