spring.datasource.url=jdbc:mysql://localhost:3306/healthifymedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto= update

project.image=../Ecommerce-web-app/src/assets/images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
jwt.secret= haidiSecretKey
jwt.expirationMs= 86400000


server.port=3000
