spring.datasource.url=jdbc:mysql://localhost:3306/healthifymedb
spring.datasource.username=mariam
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto= update


# App Properties
jwt.secret= haidiSecretKey
jwt.expirationMs= 86400000


server.port=3000
