spring.datasource.url=jdbc:mysql://localhost:3307/healthifymedb
spring.datasource.username=userdb
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update


# App Properties
jwt.secret= haidiSecretKey
jwt.expirationMs= 86400000



# server.port=3000
